;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/second_brain/note/20240104183519-conda.org")
 (front-context-string . "\n* Package manag")
 (rear-context-string . "\n#+title: conda\n")
 (position . 83))
("second_brain"
 (filename . "~/Documents/second_brain/")
 (front-context-string . "journal\n  drwxr-")
 (rear-context-string . "0K Dec 19 21:28 ")
 (position . 131))
)
